# SurvivalCraftTravelMap

./: .gitignore  Directory.Build.props  README.md  SurvivalCraftTravelMap.sln  crowdin.yml
.superpowers/sdd/: progress.md  task-9-report.md
docs/: community-intro.md  smoke-test-2026-07-13.md  user-guide.md
docs/superpowers/plans/: 2026-07-13-survivalcraft-travel-map.md  2026-07-14-adaptive-minimap-hud.md  2026-07-14-chunk-driven-exploration.md  2026-07-14-harm-based-safe-teleport.md  2026-07-14-large-map-feedback-settings.md  2026-07-14-map-coverage-reconciliation.md  2026-07-14-map-render-marker-default-polish.md  2026-07-14-minimap-footprint-exploration.md  2026-07-14-teleport-runtime-repair.md  2026-07-15-minimap-navigation-customization-roadmap.md
docs/superpowers/specs/: 2026-07-13-survivalcraft-travel-map-design.md  2026-07-14-exploration-teleport-ui-polish-design.md  2026-07-14-map-coverage-render-polish-design.md  2026-07-14-minimap-chunk-teleport-repair-design.md
plugin/: nuget.config
plugin/SurvivalcraftTravelMap/: SurvivalcraftTravelMap.csproj  modinfo.json
plugin/SurvivalcraftTravelMap/Assets/: BlockPixelColor.json  TravelMap.xdb
plugin/SurvivalcraftTravelMap/Assets/Lang/: pt-BR.json  ru-RU.json  vi-VN.json  zh-CN.json
plugin/SurvivalcraftTravelMap/Map/: ExplorationCoverageProbe.cs  ExplorationRecorder.cs  LegacyTerrainPaletteMigration.cs  MapTransform.cs  MinimapExplorationFootprint.cs  SurvivalcraftTerrainMapSource.cs  TerrainChunkCoordinate.cs  TileCoordinate.cs
plugin/SurvivalcraftTravelMap/Mod/: TravelMapComponent.cs  TravelMapModLoader.cs
plugin/SurvivalcraftTravelMap/Persistence/: ExplorationTileStore.cs  TileCodec.cs
plugin/SurvivalcraftTravelMap/Settings/: TravelMapSettings.cs  TravelMapSettingsStore.cs
plugin/SurvivalcraftTravelMap/Teleport/: SafeTeleportService.cs  TeleportCandidate.cs
plugin/SurvivalcraftTravelMap/UI/: CompassLayout.cs  DeathMapMarker.cs  GameTimeFormatter.cs  MapShapeGeometry.cs  MiniMapPlacementSession.cs  MiniMapPlacementWidget.cs  MiniMapRenderer.cs  MiniMapTouchTapState.cs  MiniMapWheelInteraction.cs  TouchMapLongPressState.cs  TravelMapDialog.cs  TravelMapNotice.cs  TravelMapRenderModel.cs  TravelMapSettingsWidget.cs  TravelMapText.cs
plugin/SurvivalcraftTravelMap/Waypoints/: CurrentPositionWaypointHandler.cs  DeathMarkerIdentity.cs
src/SurvivalcraftTravelMap/: SurvivalcraftTravelMap.csproj  mod.netxdb  modinfo.json
src/SurvivalcraftTravelMap/Assets/: BlockPixelColor.json
src/SurvivalcraftTravelMap/Assets/Lang/: ar-SA.json  de-DE.json  en-US.json  es-419.json  es-MX.json  fr-FR.json  hi-IN.json  id-ID.json  it-IT.json  ja-JP.json  ko-KR.json  pl-PL.json  pt-BR.json  ro-RO.json  ru-RU.json  th-TH.json  tr-TR.json  uk-UA.json  vi-VN.json  zh-CN.json
src/SurvivalcraftTravelMap/Map/: BlockPixelData.cs  CaveMapSampler.cs  DayNightBrightness.cs  ExplorationRecorder.cs  MapTile.cs  MapTransform.cs  MinimapExplorationFootprint.cs  SurvivalcraftTerrainMapSource.cs  TerrainChunkExplorationScheduler.cs  TerrainHeightShading.cs  TerrainMapSampler.cs
src/SurvivalcraftTravelMap/Mod/: BoundedTaskObserver.cs  TravelMapComponent.cs  TravelMapLoadTransaction.cs  TravelMapModLoader.cs  TravelMapTeleportRouter.cs
src/SurvivalcraftTravelMap/Network/: CoordinateTeleportPackage.cs  CoordinateTeleportServerOptionsStore.cs  InvitationManager.cs  LegacyGpsPackage.cs  TravelMapNetworkPeerIdentity.cs  TravelMapNetworkRuntime.cs
src/SurvivalcraftTravelMap/Persistence/: AtomicFile.cs  CaveExplorationStore.cs  ExplorationTileStore.cs  TileCodec.cs  TravelMapStorageIdentity.cs  WorldCacheSeedGuard.cs  WorldKey.cs
src/SurvivalcraftTravelMap/Settings/: TravelMapSettings.cs  TravelMapSettingsStore.cs
src/SurvivalcraftTravelMap/Teleport/: SafeTeleportService.cs  SurvivalcraftChunkLoader.cs  SurvivalcraftPlayerMover.cs  SurvivalcraftTerrainAccess.cs  TeleportBlockSafetyPolicy.cs  TeleportContracts.cs  TeleportDiagnostics.cs
src/SurvivalcraftTravelMap/UI/: CoalescingSaveQueue.cs  CompassLayout.cs  CreatureMapMarker.cs  DeathMarkerTracking.cs  LargeMapFollowState.cs  MapViewState.cs  MiniMapPlacementSession.cs  MiniMapRenderer.cs  TeleportPanelWidget.cs  TouchMapGestureState.cs  TrackedUiActionRunner.cs  TravelMapDialog.cs  TravelMapHudPolicy.cs  TravelMapNotice.cs  TravelMapOverlayLayout.cs  TravelMapRenderModel.cs  TravelMapSettingsWidget.cs  TravelMapText.cs  TravelMapUiController.cs
src/SurvivalcraftTravelMap/Waypoints/: CurrentPositionWaypointHandler.cs  DismissedDeathStore.cs  Waypoint.cs  WaypointPersistence.cs  WaypointRepository.cs
tests/SurvivalcraftTravelMap.Tests/: AdapterContractTests.cs  BoundedTaskObserverTests.cs  CaveModeTests.cs  CoalescingSaveQueueTests.cs  CompassLayoutTests.cs  CoordinateTeleportPackageTests.cs  DatabaseInjectionTests.cs  DayNightBrightnessTests.cs  DismissedDeathStoreTests.cs  ExplorationCoverageProbeTests.cs  ExplorationRecorderTests.cs  ExplorationTileStoreTests.cs  GameTimeFormatterTests.cs  LargeMapFollowStateTests.cs  LegacyGpsPackageTests.cs  MapShapeGeometryTests.cs  MapTileRegionTests.cs  MapTransformTests.cs  MiniMapTextRendererTests.cs  MiniMapTouchTapStateTests.cs  MinimapExplorationFootprintTests.cs  PackageRegistrationTests.cs  PackageStructureTests.cs  SafeTeleportServiceTests.cs  SurvivalcraftTravelMap.Tests.csproj  TeleportBlockSafetyPolicyTests.cs  TeleportDiagnosticReporterTests.cs  TerrainChunkCoordinateTests.cs  TerrainChunkExplorationSchedulerTests.cs  TerrainHeightShadingTests.cs  TerrainMapSamplerTests.cs  TileCodecTests.cs  TileCoordinateTests.cs  TouchMapGestureStateTests.cs  TouchMapLongPressStateTests.cs  TrackedUiActionRunnerTests.cs  TravelMapHudPolicyTests.cs  TravelMapLocalizationTests.cs  TravelMapNoticeTests.cs  TravelMapPeerBindingTests.cs  (+6 more)
tools/: Build-NetMod.ps1  Generate-Assets.ps1  Generate-BlockPalette.ps1  Verify-Package.ps1
