<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SurvivalcraftTravelMap\SurvivalcraftTravelMap.csproj" />
    <Reference Include="Survivalcraft">
      <HintPath>$(SurvivalcraftDir)Survivalcraft.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Engine">
      <HintPath>$(SurvivalcraftDir)Engine.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="EntitySystem">
      <HintPath>$(SurvivalcraftDir)EntitySystem.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(SurvivalcraftDir)Newtonsoft.Json.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="LiteNetLib">
      <HintPath>$(SurvivalcraftDir)LiteNetLib.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
